<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_game_screen"
    app:startDestination="@id/fragmentScreenDifficultySelection">

    <fragment
        android:id="@+id/fragmentScreenDifficultySelection"
        android:name="com.example.game_screen_ui.screen_difficulty_selection.FragmentScreenDifficultySelection"
        android:label="FragmentScreenDifficultySelection" >
        <action
            android:id="@+id/action_fragmentScreenDifficultySelection_to_fragmentScreenGame"
            app:destination="@id/fragmentScreenGame" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScreenGame"
        android:name="com.example.game_screen_ui.screen_game.FragmentScreenGame"
        android:label="FragmentScreenGame" >
        <action
            android:id="@+id/action_fragmentScreenGame_to_fragmentScreenDifficultySelection"
            app:destination="@id/fragmentScreenDifficultySelection" />
    </fragment>
</navigation>