# SportsQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsquiz/: FragmentGlobal.kt  MainActivity.kt
app/src/main/java/com/example/sportsquiz/di/: AppComponent.kt
app/src/main/res/navigation/: nav_graph_global.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: Difficult.kt  DifficultLevel.kt  ModuleNames.kt  NavHostsInfo.kt  QuestionInfo.kt  QuestionInfoDB.kt  ResponseWallpapers.kt  SpacingItemDecorator.kt  SportsQuizFragment.kt  SportsQuizOneButtonDialogFragment.kt  SportsQuizTwoButtonsDialogFragment.kt  SportsQuizViewModel.kt  SportsQuizViewModelEvent.kt  SportsQuizViewModelSingleLifeEvent.kt  Wallpaper.kt
common/src/main/res/drawable/: style_button.xml  style_text_view_answer.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/main/res/values-ru-rRU/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: RepositoryGameScreenDomainImpl.kt  RepositoryMainScreenDomainImpl.kt  RepositoryWallpapersScreenDomainImpl.kt
data/src/main/java/com/example/data/account_data/: AccountDataStorage.kt  AccountDataStorageImpl.kt
data/src/main/java/com/example/data/db/: QuestionsForAddToDBService.kt  QuestionsInfoDBStorage.kt  QuestionsInfoDBStorageImpl.kt  QuestionsInfoDataBase.kt  QuestionsInfoStorage.kt  QuestionsInfoStorageImpl.kt
data/src/main/java/com/example/data/network/: RepositoryNetwork.kt  RepositoryNetworkImpl.kt
data/src/main/java/com/example/data/network/retrofit/: API.kt  Network.kt  NetworkImpl.kt
data/src/main/java/com/example/data/network/retrofit/entities/nullable/: ResponseWallpapersNullable.kt
game-screen-domain/: build.gradle
game-screen-domain/src/androidTest/java/com/example/game_screen_domain/: ExampleInstrumentedTest.kt
game-screen-domain/src/main/java/com/example/game_screen_domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
game-screen-domain/src/main/java/com/example/game_screen_domain/usecases/: GetPointsFromAccountDataStorageUseCase.kt  LoadEasyQuestionsInfoFromDBUseCase.kt  LoadHardQuestionsInfoFromDBUseCase.kt  LoadNormalQuestionsInfoFromDBUseCase.kt  SavePointsToAccountDataStorageUseCase.kt
game-screen-domain/src/test/java/com/example/game_screen_domain/: ExampleUnitTest.kt
game-screen-ui/: build.gradle
game-screen-ui/src/androidTest/java/com/example/game_screen_ui/: ExampleInstrumentedTest.kt
game-screen-ui/src/main/java/com/example/game_screen_ui/di/: GameScreenComponent.kt
game-screen-ui/src/main/java/com/example/game_screen_ui/screen_difficulty_selection/: FragmentScreenDifficultySelection.kt  ViewModelScreenDifficultySelection.kt
game-screen-ui/src/main/java/com/example/game_screen_ui/screen_fragment_module/: FragmentModuleGameScreen.kt
game-screen-ui/src/main/java/com/example/game_screen_ui/screen_game/: FragmentScreenGame.kt  ViewModelScreenGame.kt
game-screen-ui/src/main/res/layout/: fragment_module_game_screen.xml  fragment_screen_difficulty_selection.xml  fragment_screen_game.xml
game-screen-ui/src/main/res/navigation/: nav_graph_fragment_module_game_screen.xml  nav_graph_game_screen.xml
game-screen-ui/src/test/java/com/example/game_screen_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main-screen-domain/: build.gradle
main-screen-domain/src/androidTest/java/com/example/main_screen_domain/: ExampleInstrumentedTest.kt
main-screen-domain/src/main/java/com/example/main_screen_domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
main-screen-domain/src/main/java/com/example/main_screen_domain/usecases/: GetPointsFromAccountDataStorageUseCase.kt
main-screen-domain/src/test/java/com/example/main_screen_domain/: ExampleUnitTest.kt
main-screen-ui/: build.gradle
main-screen-ui/src/androidTest/java/com/example/main_screen_ui/: ExampleInstrumentedTest.kt
main-screen-ui/src/main/java/com/example/main_screen_ui/di/: MainScreenComponent.kt
main-screen-ui/src/main/java/com/example/main_screen_ui/screen_fragment_module/: FragmentModuleMainScreen.kt
main-screen-ui/src/main/java/com/example/main_screen_ui/screen_start/: FragmentScreenStart.kt  ViewModelScreenStart.kt
main-screen-ui/src/main/res/layout/: fragment_module_main_screen.xml  fragment_screen_start.xml
main-screen-ui/src/main/res/navigation/: nav_graph_fragment_module_main_screen.xml  nav_graph_main_screen.xml
main-screen-ui/src/test/java/com/example/main_screen_ui/: ExampleUnitTest.kt
wallpapers-screen-domain/: build.gradle
wallpapers-screen-domain/src/androidTest/java/com/example/wallpapers_screen_domain/: ExampleInstrumentedTest.kt
wallpapers-screen-domain/src/main/java/com/example/wallpapers_screen_domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
wallpapers-screen-domain/src/main/java/com/example/wallpapers_screen_domain/usecases/: CheckBoughtWallpaperFromAccountDataStorageUseCase.kt  GetPointsFromAccountDataStorageUseCase.kt  LoadWallpapersFromNetUseCase.kt  SaveBoughtWallpaperIdToAccountDataStorageUseCase.kt  SavePointsToAccountDataStorageUseCase.kt
wallpapers-screen-domain/src/test/java/com/example/wallpapers_screen_domain/: ExampleUnitTest.kt
wallpapers-screen-ui/: build.gradle
wallpapers-screen-ui/src/androidTest/java/com/example/wallpapers_screen_ui/: ExampleInstrumentedTest.kt
wallpapers-screen-ui/src/main/java/com/example/wallpapers_screen_ui/di/: WallpapersScreenComponent.kt
wallpapers-screen-ui/src/main/res/layout/: fragment_module_wallpapers_screen.xml  fragment_screen_wallpaper.xml  fragment_screen_wallpapers_store.xml  recycler_view_item_wallpaper_card.xml
wallpapers-screen-ui/src/main/res/navigation/: nav_graph_fragment_module_wallpapers_screen.xml  nav_graph_wallpapers_screen.xml
wallpapers-screen-ui/src/test/java/com/example/wallpapers_screen_ui/: ExampleUnitTest.kt
(+6 files in other folders)
