<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/indent_from_start_screen" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/indent_from_end_screen" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/tv_points_count"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="@id/tv_points_count"
        tools:text="30:00" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/points"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/tv_points_count"
        app:layout_constraintEnd_toStartOf="@id/tv_points_count"
        app:layout_constraintTop_toTopOf="@id/tv_points_count" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_points_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_from_top_screen"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_above_header"
        android:textSize="@dimen/text_size_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_points_count"
        tools:text="Открытый чемпионат Франции по теннису проводится на стадионе, названном в честь какого пилота времен Первой мировой войны?" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_answer_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_top_between_elements"
        android:background="@drawable/style_text_view_answer"
        android:paddingHorizontal="@dimen/padding_action_block_horizontal"
        android:paddingVertical="@dimen/padding_action_block_vertical"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        tools:text="Ролан Гаррос" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_answer_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_top_between_elements"
        android:background="@drawable/style_text_view_answer"
        android:paddingHorizontal="@dimen/padding_action_block_horizontal"
        android:paddingVertical="@dimen/padding_action_block_vertical"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_answer_one"
        tools:text="Гарри Поттер" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_answer_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_top_between_elements"
        android:background="@drawable/style_text_view_answer"
        android:paddingHorizontal="@dimen/padding_action_block_horizontal"
        android:paddingVertical="@dimen/padding_action_block_vertical"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_answer_two"
        tools:text="Гермес" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_answer_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_top_between_elements"
        android:background="@drawable/style_text_view_answer"
        android:paddingHorizontal="@dimen/padding_action_block_horizontal"
        android:paddingVertical="@dimen/padding_action_block_vertical"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_answer_three"
        tools:text="Джон Ватсон" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/indent_from_bottom_screen"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:paddingHorizontal="@dimen/padding_small_button_horizontal"
        android:paddingVertical="@dimen/padding_small_button_vertical"
        android:text="@string/next_question"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_end" />

</androidx.constraintlayout.widget.ConstraintLayout>