<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/indent_from_start_screen" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/indent_from_end_screen" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_points_balance_end"
        android:text="@string/points_balance"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/tv_balance_count"
        app:layout_constraintEnd_toStartOf="@id/tv_balance_count"
        app:layout_constraintTop_toTopOf="@id/tv_balance_count" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_balance_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_from_top_screen"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:paddingHorizontal="@dimen/padding_small_button_horizontal"
        android:paddingVertical="@dimen/padding_small_button_vertical"
        android:text="@string/back"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/tv_balance_count"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="@id/tv_balance_count" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_above_header"
        android:text="@string/welcome_to_the_wallpapers_store"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_balance_count" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wallpapers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_under_header"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_header"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>