<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_wallpapers_screen"
    app:startDestination="@id/fragmentScreenWallpapersStore">

    <fragment
        android:id="@+id/fragmentScreenWallpapersStore"
        android:name="com.example.wallpapers_screen_ui.screen_wallpapers_store.FragmentScreenWallpapersStore"
        android:label="FragmentScreenWallpapersStore" >
        <action
            android:id="@+id/action_fragmentScreenWallpapersStore_to_fragmentScreenWallpaper"
            app:destination="@id/fragmentScreenWallpaper" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScreenWallpaper"
        android:name="com.example.wallpapers_screen_ui.screen_wallpaper.FragmentScreenWallpaper"
        android:label="FragmentScreenWallpaper" >
        <action
            android:id="@+id/action_fragmentScreenWallpaper_to_fragmentScreenWallpapersStore"
            app:destination="@id/fragmentScreenWallpapersStore" />
    </fragment>
</navigation>