<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main_screen"
    app:startDestination="@id/fragmentScreenStart">


    <fragment
        android:id="@+id/fragmentScreenStart"
        android:name="com.example.main_screen_ui.screen_start.FragmentScreenStart"
        android:label="FragmentScreenStart" />

</navigation>